:py:mod:`skpm.bucketing`
========================

.. py:module:: skpm.bucketing


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   base/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   skpm.bucketing.Bucketing




.. py:class:: Bucketing(method='single')


   Bases: :py:obj:`sklearn.base.TransformerMixin`, :py:obj:`skpm.base.BaseProcessEstimator`

   Event Bucketing Transformer.

   This class implements a method for bucketing traces


   .. py:method:: fit(y=None)


   .. py:method:: transform(X, y=None)



