<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>skpm.event_feature_extraction &mdash; skpm 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="skpm.event_feature_extraction.inter" href="inter/index.html" />
    <link rel="prev" title="skpm.encoding.trace" href="../encoding/trace/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            skpm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">skpm</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../bucketing/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">skpm.bucketing</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../encoding/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">skpm.encoding</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">skpm.event_feature_extraction</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../event_logs/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">skpm.event_logs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">skpm.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">skpm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">skpm</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">skpm.event_feature_extraction</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/skpm/event_feature_extraction/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-skpm.event_feature_extraction">
<span id="skpm-event-feature-extraction"></span><h1><a class="reference internal" href="#module-skpm.event_feature_extraction" title="skpm.event_feature_extraction"><code class="xref py py-mod docutils literal notranslate"><span class="pre">skpm.event_feature_extraction</span></code></a><a class="headerlink" href="#module-skpm.event_feature_extraction" title="Link to this heading"></a></h1>
<dl class="simple">
<dt>Notes on inter-case features:</dt><dd><p>Inter-case features are features that can be leveraged by cases in parallel. For instance, the availability of a resource at a time window <cite>t_0</cite> can be represented as a binary variable.
This brings up an observation, not an issue I believe, that <cite>fit</cite> methods in this module will just return self, and all the logic should be within <cite>transform</cite>. This is due to the temporal splits, expected for temporal process data.
We cannot <cite>fit</cite> on the train set and <cite>transform</cite> on the test
set, i.e. define the bins based on <cite>freq</cite>, since in a temporal
split the test set will have unkown bins. TODO: further explore
if this is an issue.
For TimestampExtractor, if we have on the training set a trace [t_0, …, t_n] whereas on the test set we have the remaining trace, i.e., [t_{n+1}, …, t_m], the <cite>accumulated_time</cite> feature should take this info into consideration.</p>
</dd>
</dl>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="inter/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">skpm.event_feature_extraction.inter</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="meta/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">skpm.event_feature_extraction.meta</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="resource/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">skpm.event_feature_extraction.resource</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="targets/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">skpm.event_feature_extraction.targets</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="time/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">skpm.event_feature_extraction.time</span></code></a></li>
</ul>
</div>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#skpm.event_feature_extraction.TimestampExtractor" title="skpm.event_feature_extraction.TimestampExtractor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimestampExtractor</span></code></a></p></td>
<td><p>Extract features from a timestamp column.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#skpm.event_feature_extraction.ResourcePoolExtractor" title="skpm.event_feature_extraction.ResourcePoolExtractor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResourcePoolExtractor</span></code></a></p></td>
<td><p>Proposed in [1]. Code adapted from [2].</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#skpm.event_feature_extraction.WorkInProgress" title="skpm.event_feature_extraction.WorkInProgress"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WorkInProgress</span></code></a></p></td>
<td><p>Work in progress (WIP) feature extractor.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="skpm.event_feature_extraction.TimestampExtractor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">skpm.event_feature_extraction.</span></span><span class="sig-name descname"><span class="pre">TimestampExtractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/skpm/event_feature_extraction/time.html#TimestampExtractor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skpm.event_feature_extraction.TimestampExtractor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">sklearn.base.ClassNamePrefixFeaturesOutMixin</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code></p>
<p>Extract features from a timestamp column.</p>
<p>The class needs a column with case ids and a column with timestamps. The validation of the columns is done in the fit method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>case_col</strong> – {str}, default=’case_id’
Name of the column containing the case ids.</p></li>
<li><p><strong>elc.timestamp</strong> – {str}, default=’timestamp’
Name of the column containing the timestamps.</p></li>
<li><p><strong>features</strong> (<em>Union</em><em>[</em><em>list</em><em>, </em><em>str</em><em>]</em><em>, </em><em>optional</em>) – list of features. Defaults to “all”.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="skpm.event_feature_extraction.TimestampExtractor.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/skpm/event_feature_extraction/time.html#TimestampExtractor.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skpm.event_feature_extraction.TimestampExtractor.fit" title="Link to this definition"></a></dt>
<dd><p>Fit transformer.
Checks if the input is a dataframe, if it
contains the required columns, validates
the timestamp column, and the desired features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>{DataFrame}</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>2</em><em>)</em>) – The data must contain a column with case ids and
a column with timestamps.</p></li>
<li><p><strong>y</strong> (<em>None.</em>) – Ignored.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>self</strong> – Fitted transformer.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skpm.event_feature_extraction.TimestampExtractor.get_feature_names_out">
<span class="sig-name descname"><span class="pre">get_feature_names_out</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/skpm/event_feature_extraction/time.html#TimestampExtractor.get_feature_names_out"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skpm.event_feature_extraction.TimestampExtractor.get_feature_names_out" title="Link to this definition"></a></dt>
<dd><p>Get output feature names for transformation.</p>
<p>The feature names out will prefixed by the lowercased class name. For
example, if the transformer outputs 3 features, then the feature names
out are: <cite>[“class_name0”, “class_name1”, “class_name2”]</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_features</strong> (<em>array-like</em><em> of </em><em>str</em><em> or </em><em>None</em><em>, </em><em>default=None</em>) – Only used to validate feature names with the names seen in <cite>fit</cite>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature_names_out</strong> – Transformed feature names.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray of str objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skpm.event_feature_extraction.TimestampExtractor.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/skpm/event_feature_extraction/time.html#TimestampExtractor.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skpm.event_feature_extraction.TimestampExtractor.transform" title="Link to this definition"></a></dt>
<dd><p>Extract features from timestamp column.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>{dataframe}</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>2</em><em>)</em>) – The data must contain a column with case ids and a column with timestamps.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>X_tr</strong> – Transformed array.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>{dataframe} of shape (n_samples, n_features)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skpm.event_feature_extraction.TimestampExtractor._validate_data">
<span class="sig-name descname"><span class="pre">_validate_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/skpm/event_feature_extraction/time.html#TimestampExtractor._validate_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skpm.event_feature_extraction.TimestampExtractor._validate_data" title="Link to this definition"></a></dt>
<dd><p>Validate input data and set or check the <cite>n_features_in_</cite> attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>{array-like</em><em>, </em><em>sparse matrix</em><em>, </em><em>dataframe}</em><em> of </em><em>shape</em><em>                 (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em><em>, </em><em>default='no validation'</em>) – The input samples.
If <cite>‘no_validation’</cite>, no validation is performed on <cite>X</cite>. This is
useful for meta-estimator which can delegate input validation to
their underlying estimator(s). In that case <cite>y</cite> must be passed and
the only accepted <cite>check_params</cite> are <cite>multi_output</cite> and
<cite>y_numeric</cite>.</p></li>
<li><p><strong>y</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>,</em><em>)</em><em>, </em><em>default='no_validation'</em>) – <p>The targets.</p>
<ul>
<li><p>If <cite>None</cite>, <cite>check_array</cite> is called on <cite>X</cite>. If the estimator’s
requires_y tag is True, then an error will be raised.</p></li>
<li><p>If <cite>‘no_validation’</cite>, <cite>check_array</cite> is called on <cite>X</cite> and the
estimator’s requires_y tag is ignored. This is a default
placeholder and is never meant to be explicitly set. In that case
<cite>X</cite> must be passed.</p></li>
<li><p>Otherwise, only <cite>y</cite> with <cite>_check_y</cite> or both <cite>X</cite> and <cite>y</cite> are
checked with either <cite>check_array</cite> or <cite>check_X_y</cite> depending on
<cite>validate_separately</cite>.</p></li>
</ul>
</p></li>
<li><p><strong>reset</strong> (<em>bool</em><em>, </em><em>default=True</em>) – <p>Whether to reset the <cite>n_features_in_</cite> attribute.
If False, the input will be checked for consistency with data
provided when reset was last True.
.. note:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>It is recommended to call reset=True in `fit` and in the first
call to `partial_fit`. All other methods that validate `X`
should set `reset=False`.
</pre></div>
</div>
</p></li>
<li><p><strong>validate_separately</strong> (<em>False</em><em> or </em><em>tuple</em><em> of </em><em>dicts</em><em>, </em><em>default=False</em>) – <p>Only used if y is not None.
If False, call validate_X_y(). Else, it must be a tuple of kwargs
to be used for calling check_array() on X and y respectively.</p>
<p><cite>estimator=self</cite> is automatically added to these dicts to generate
more informative error message in case of invalid input data.</p>
</p></li>
<li><p><strong>cast_to_ndarray</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Cast <cite>X</cite> and <cite>y</cite> to ndarray with checks in <cite>check_params</cite>. If
<cite>False</cite>, <cite>X</cite> and <cite>y</cite> are unchanged and only <cite>feature_names_in_</cite> and
<cite>n_features_in_</cite> are checked.</p></li>
<li><p><strong>**check_params</strong> (<em>kwargs</em>) – <p>Parameters passed to <code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.utils.check_array()</span></code> or
<code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.utils.check_X_y()</span></code>. Ignored if validate_separately
is not False.</p>
<p><cite>estimator=self</cite> is automatically added to these params to generate
more informative error message in case of invalid input data.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out</strong> – The validated input. A tuple is returned if both <cite>X</cite> and <cite>y</cite> are
validated.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>{ndarray, sparse matrix} or tuple of these</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skpm.event_feature_extraction.TimestampExtractor._validate_timestamp_format">
<span class="sig-name descname"><span class="pre">_validate_timestamp_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'%Y-%m-%d</span> <span class="pre">%H:%M:%S'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/skpm/event_feature_extraction/time.html#TimestampExtractor._validate_timestamp_format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skpm.event_feature_extraction.TimestampExtractor._validate_timestamp_format" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="skpm.event_feature_extraction.ResourcePoolExtractor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">skpm.event_feature_extraction.</span></span><span class="sig-name descname"><span class="pre">ResourcePoolExtractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/skpm/event_feature_extraction/resource.html#ResourcePoolExtractor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skpm.event_feature_extraction.ResourcePoolExtractor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code></p>
<p>Proposed in [1]. Code adapted from [2].</p>
<p>TODO: implement other distance metrics.</p>
<p class="rubric">References</p>
<p>[1] Minseok Song, Wil M.P. van der Aalst. Towards comprehensive support for organizational mining, Decision Support Systems (2008).
[2] <a class="reference external" href="https://github.com/AdaptiveBProcess/GenerativeLSTM">https://github.com/AdaptiveBProcess/GenerativeLSTM</a></p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>distance metrics: (dis)similarity between two vectors (variables). It must</p></li>
</ul>
<p>satisfy the following mathematical properties: d(x,x) = 0, d(x,y) &gt;= 0,
d(x,y) = d(y,x), d(x,z) &lt;= d(x,y) + d(y,z)
- correlation coeficients: statistical relationships between vectors (variables)
that quantify how much they are related.</p>
<p>The original paper mentions Pearson correlation as a distance metric. For
academic purposes, it’s crucial to grasp the distinction since correlation
does not satisfy the triangular inequality. Yet, there are instances where
I think correlation can be informally employed as a ‘similarity’ measure.
In the context of organizational mining, I believe statistical relationships
and similarity ultimately serve the same purpose.</p>
<dl class="py method">
<dt class="sig sig-object py" id="skpm.event_feature_extraction.ResourcePoolExtractor.get_feature_names_out">
<span class="sig-name descname"><span class="pre">get_feature_names_out</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/skpm/event_feature_extraction/resource.html#ResourcePoolExtractor.get_feature_names_out"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skpm.event_feature_extraction.ResourcePoolExtractor.get_feature_names_out" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skpm.event_feature_extraction.ResourcePoolExtractor.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/skpm/event_feature_extraction/resource.html#ResourcePoolExtractor.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skpm.event_feature_extraction.ResourcePoolExtractor.fit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skpm.event_feature_extraction.ResourcePoolExtractor.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/skpm/event_feature_extraction/resource.html#ResourcePoolExtractor.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skpm.event_feature_extraction.ResourcePoolExtractor.transform" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skpm.event_feature_extraction.ResourcePoolExtractor._validate_data">
<span class="sig-name descname"><span class="pre">_validate_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/skpm/event_feature_extraction/resource.html#ResourcePoolExtractor._validate_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skpm.event_feature_extraction.ResourcePoolExtractor._validate_data" title="Link to this definition"></a></dt>
<dd><p>Validate input data and set or check the <cite>n_features_in_</cite> attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>{array-like</em><em>, </em><em>sparse matrix</em><em>, </em><em>dataframe}</em><em> of </em><em>shape</em><em>                 (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em><em>, </em><em>default='no validation'</em>) – The input samples.
If <cite>‘no_validation’</cite>, no validation is performed on <cite>X</cite>. This is
useful for meta-estimator which can delegate input validation to
their underlying estimator(s). In that case <cite>y</cite> must be passed and
the only accepted <cite>check_params</cite> are <cite>multi_output</cite> and
<cite>y_numeric</cite>.</p></li>
<li><p><strong>y</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>,</em><em>)</em><em>, </em><em>default='no_validation'</em>) – <p>The targets.</p>
<ul>
<li><p>If <cite>None</cite>, <cite>check_array</cite> is called on <cite>X</cite>. If the estimator’s
requires_y tag is True, then an error will be raised.</p></li>
<li><p>If <cite>‘no_validation’</cite>, <cite>check_array</cite> is called on <cite>X</cite> and the
estimator’s requires_y tag is ignored. This is a default
placeholder and is never meant to be explicitly set. In that case
<cite>X</cite> must be passed.</p></li>
<li><p>Otherwise, only <cite>y</cite> with <cite>_check_y</cite> or both <cite>X</cite> and <cite>y</cite> are
checked with either <cite>check_array</cite> or <cite>check_X_y</cite> depending on
<cite>validate_separately</cite>.</p></li>
</ul>
</p></li>
<li><p><strong>reset</strong> (<em>bool</em><em>, </em><em>default=True</em>) – <p>Whether to reset the <cite>n_features_in_</cite> attribute.
If False, the input will be checked for consistency with data
provided when reset was last True.
.. note:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>It is recommended to call reset=True in `fit` and in the first
call to `partial_fit`. All other methods that validate `X`
should set `reset=False`.
</pre></div>
</div>
</p></li>
<li><p><strong>validate_separately</strong> (<em>False</em><em> or </em><em>tuple</em><em> of </em><em>dicts</em><em>, </em><em>default=False</em>) – <p>Only used if y is not None.
If False, call validate_X_y(). Else, it must be a tuple of kwargs
to be used for calling check_array() on X and y respectively.</p>
<p><cite>estimator=self</cite> is automatically added to these dicts to generate
more informative error message in case of invalid input data.</p>
</p></li>
<li><p><strong>cast_to_ndarray</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Cast <cite>X</cite> and <cite>y</cite> to ndarray with checks in <cite>check_params</cite>. If
<cite>False</cite>, <cite>X</cite> and <cite>y</cite> are unchanged and only <cite>feature_names_in_</cite> and
<cite>n_features_in_</cite> are checked.</p></li>
<li><p><strong>**check_params</strong> (<em>kwargs</em>) – <p>Parameters passed to <code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.utils.check_array()</span></code> or
<code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.utils.check_X_y()</span></code>. Ignored if validate_separately
is not False.</p>
<p><cite>estimator=self</cite> is automatically added to these params to generate
more informative error message in case of invalid input data.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out</strong> – The validated input. A tuple is returned if both <cite>X</cite> and <cite>y</cite> are
validated.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>{ndarray, sparse matrix} or tuple of these</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skpm.event_feature_extraction.ResourcePoolExtractor._check_unknown">
<span class="sig-name descname"><span class="pre">_check_unknown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vocab</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/skpm/event_feature_extraction/resource.html#ResourcePoolExtractor._check_unknown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skpm.event_feature_extraction.ResourcePoolExtractor._check_unknown" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skpm.event_feature_extraction.ResourcePoolExtractor._define_vocabs">
<span class="sig-name descname"><span class="pre">_define_vocabs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unique_labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/skpm/event_feature_extraction/resource.html#ResourcePoolExtractor._define_vocabs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skpm.event_feature_extraction.ResourcePoolExtractor._define_vocabs" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="skpm.event_feature_extraction.WorkInProgress">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">skpm.event_feature_extraction.</span></span><span class="sig-name descname"><span class="pre">WorkInProgress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1D'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/skpm/event_feature_extraction/inter.html#WorkInProgress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skpm.event_feature_extraction.WorkInProgress" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code></p>
<p>Work in progress (WIP) feature extractor.</p>
<p>The class needs a column with case ids and a column with timestamps. The validation of the columns is done in the fit method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>window_size</strong> – {str}, default=’1D’
Frequency of the bins to count the number of cases (work) in progress. See <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#offset-aliases">https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#offset-aliases</a></p></li>
<li><p><strong>case_col</strong> – {str}, default=’case_id’
Name of the column containing the case ids.</p></li>
<li><p><strong>time_col</strong> – {str}, default=’timestamp’
Name of the column containing the timestamps.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>WIP feature array of shape (n_samples, 1)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="skpm.event_feature_extraction.WorkInProgress.get_feature_names_out">
<span class="sig-name descname"><span class="pre">get_feature_names_out</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/skpm/event_feature_extraction/inter.html#WorkInProgress.get_feature_names_out"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skpm.event_feature_extraction.WorkInProgress.get_feature_names_out" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skpm.event_feature_extraction.WorkInProgress.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'case:concept:name'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'case:time:timestamp'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/skpm/event_feature_extraction/inter.html#WorkInProgress.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skpm.event_feature_extraction.WorkInProgress.fit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skpm.event_feature_extraction.WorkInProgress.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/skpm/event_feature_extraction/inter.html#WorkInProgress.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skpm.event_feature_extraction.WorkInProgress.transform" title="Link to this definition"></a></dt>
<dd><ol class="arabic simple">
<li><p>_grouped_wip counts the number of cases within each bin</p></li>
<li><p>pd.cut creates a new dataframe to identify to which bin each event timestamp belongs</p></li>
<li><p>from the bins dataframe we can map the _grouped_wip to get the number of active cases at each bin (time step)</p></li>
<li><p>fill na since the pd.cut does not consider the last bin (it works with open interval, i.e. <cite>[)</cite>)</p></li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skpm.event_feature_extraction.WorkInProgress.get_bins">
<span class="sig-name descname"><span class="pre">get_bins</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/skpm/event_feature_extraction/inter.html#WorkInProgress.get_bins"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skpm.event_feature_extraction.WorkInProgress.get_bins" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../encoding/trace/index.html" class="btn btn-neutral float-left" title="skpm.encoding.trace" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="inter/index.html" class="btn btn-neutral float-right" title="skpm.event_feature_extraction.inter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Rafael Oyamada.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>