:py:mod:`skpm.config`
=====================

.. py:module:: skpm.config


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   skpm.config.EventLogConfig




.. py:class:: EventLogConfig


   .. py:attribute:: case_id
      :type: str
      :value: 'case:concept:name'

      

   .. py:attribute:: activity
      :type: str
      :value: 'concept:name'

      

   .. py:attribute:: resource
      :type: str
      :value: 'org:resource'

      

   .. py:attribute:: timestamp
      :type: str
      :value: 'time:timestamp'

      

   .. py:attribute:: default_file_format
      :type: str
      :value: '.parquet'

      


