:py:mod:`skpm.bucketing.base`
=============================

.. py:module:: skpm.bucketing.base


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   skpm.bucketing.base.Bucketing




.. py:class:: Bucketing(method='single')


   Bases: :py:obj:`sklearn.base.TransformerMixin`, :py:obj:`skpm.base.BaseProcessEstimator`

   Event Bucketing Transformer.

   This class implements a method for bucketing traces


   .. py:method:: fit(X, y=None)


   .. py:method:: transform(X, y=None)


   .. py:method:: get_feature_names_out()



