:py:mod:`skpm.event_logs`
=========================

.. py:module:: skpm.event_logs


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   base/index.rst
   bpi/index.rst
   bpi_ocel/index.rst
   download/index.rst
   extract/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   skpm.event_logs.BPI12
   skpm.event_logs.BPI13ClosedProblems
   skpm.event_logs.BPI13Incidents
   skpm.event_logs.BPI17
   skpm.event_logs.BPI19
   skpm.event_logs.BPI20




.. py:class:: BPI12(root_folder: str = './data', save_as_pandas: bool = True, train_set: bool = True, file_path: str = None)


   Bases: :py:obj:`skpm.event_logs.base.TUEventLog`

   BPI Challenge 2012 event log.

   DOI: 10.4121/uuid:3926db30-f712-4394-aebc-75976070e91f

   This is an event log of a loan application process from a Dutch financial
   institute. The process is concerned with handling loan applications for
   private individuals. The data is enriched with decision and execution
   information added by a process mining tool.

   :param root_folder: Path where the event log will be stored.
                       Defaults to "data/".
   :type root_folder: str, optional
   :param save_as_pandas: Whether to save the event log as a pandas parquet file.
                          Defaults to True.
   :type save_as_pandas: bool, optional
   :param train_set: Whether to use the train set or the test set.
                     If True, use the train set. If False, use the test set. Defaults to True.
   :type train_set: bool, optional

   .. py:attribute:: url
      :type: str
      :value: 'https://data.4tu.nl/file/533f66a4-8911-4ac7-8612-1235d65d1f37/3276db7f-8bee-4f2b-88ee-92dbffb5a893'

      

   .. py:attribute:: md5
      :type: str
      :value: '74c7ba9aba85bfcb181a22c9d565e5b5'

      

   .. py:attribute:: file_name
      :type: str
      :value: 'BPI_Challenge_2012.xes.gz'

      


.. py:class:: BPI13ClosedProblems(root_folder: str = './data', save_as_pandas: bool = True, train_set: bool = True, file_path: str = None)


   Bases: :py:obj:`skpm.event_logs.base.TUEventLog`

   BPI Challenge 2013 Closed problems.

   .. py:attribute:: url
      :type: str
      :value: 'https://data.4tu.nl/file/1987a2a6-9f5b-4b14-8d26-ab7056b17929/8b99119d-9525-452e-bc8f-236ac76fa9c9'

      

   .. py:attribute:: md5
      :type: str
      :value: '4f9c35942f42cb90d911ee4936bbad87'

      

   .. py:attribute:: file_name
      :type: str
      :value: 'BPI_Challenge_2013_closed_problems.xes.gz'

      


.. py:class:: BPI13Incidents(root_folder: str = './data', save_as_pandas: bool = True, train_set: bool = True, file_path: str = None)


   Bases: :py:obj:`skpm.event_logs.base.TUEventLog`

   BPI Challenge 2013 open problems.

   .. py:attribute:: url
      :type: str
      :value: 'https://data.4tu.nl/file/7aafbf5b-97ae-48ba-bd0a-4d973a68cd35/0647ad1a-fa73-4376-bdb4-1b253576c3a1'

      

   .. py:attribute:: md5
      :type: str
      :value: '9663e544a2292edf1fe369747736e7b4'

      

   .. py:attribute:: file_name
      :type: str
      :value: 'BPI_Challenge_2013_open_problems.xes.gz'

      


.. py:class:: BPI17(root_folder: str = './data', save_as_pandas: bool = True, train_set: bool = True, file_path: str = None)


   Bases: :py:obj:`skpm.event_logs.base.TUEventLog`

   BPI Challenge 2013 open problems.

   .. py:attribute:: url
      :type: str
      :value: 'https://data.4tu.nl/file/34c3f44b-3101-4ea9-8281-e38905c68b8d/f3aec4f7-d52c-4217-82f4-57d719a8298c'

      

   .. py:attribute:: md5
      :type: str
      :value: '10b37a2f78e870d78406198403ff13d2'

      

   .. py:attribute:: file_name
      :type: str
      :value: 'BPI Challenge 2017.xes.gz'

      


.. py:class:: BPI19(root_folder: str = './data', save_as_pandas: bool = True, train_set: bool = True, file_path: str = None)


   Bases: :py:obj:`skpm.event_logs.base.TUEventLog`

   BPI Challenge 2019.

   .. py:attribute:: url
      :type: str
      :value: 'https://data.4tu.nl/file/35ed7122-966a-484e-a0e1-749b64e3366d/864493d1-3a58-47f6-ad6f-27f95f995828'

      

   .. py:attribute:: md5
      :type: str
      :value: '4eb909242351193a61e1c15b9c3cc814'

      

   .. py:attribute:: file_name
      :type: str
      :value: 'BPI_Challenge_2019.xes'

      


.. py:class:: BPI20(version: str = 'permit', root_folder: str = './data', save_as_pandas: bool = True, train_set: bool = True, file_path: str = None)


   Bases: :py:obj:`skpm.event_logs.base.TUEventLog`

   BPI Challenge 2019.

   .. py:attribute:: versions
      :value: ('permit', 'request', 'domestic', 'prepaid', 'international')

      

   .. py:attribute:: urls
      :type: dict

      

   .. py:attribute:: md5s
      :type: dict

      

   .. py:attribute:: file_names
      :type: dict

      


